{
  "name": "choice-india",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@hookform/resolvers": "^2.8.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^5.0.15",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "crypto-js": "^4.1.1",
    "mdb-react-ui-kit": "^3.0.0",
    "pako": "^2.0.4",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-dom": "^18.0.0",
    "react-dropdown-select": "^4.9.0",
    "react-fast-marquee": "^1.3.2",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.31.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "rxjs": "^7.5.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "babel-node src/sitemap-generator.js",
    "predeploy": "npm run sitemap"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "sass": "^1.51.0"
  },
  "browser": {
    "crypto": false
  }
}
